{
    "name": "piekarski-k/laravel-crud-generator",
    "type": "library",
    "description": "Laravel tools to generate CRUD",
    "homepage": "https://github.com/piekarski-k/laravel-crud-generator",
    "keywords": [
        "laravel",
        "crud",
        "generate"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PiekarskiK\\LaravelCrudGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karol Piekarski",
            "email": "info@piekarski.it"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
    }
}
